<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Istio Workspace</title>
    <link rel="canonical" href="http://bartoszmajsak.github.io/istio-workspace-docs-site/istio-workspace/0.0.0/ideas.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="#">Istio Workspace</a>
        <span class="separator">//</span>
        <a href="http://bartoszmajsak.github.io/istio-workspace-docs-site">Docs</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>        
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Project</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>GitHub</strong></div>
            <a class="navbar-item" href="https://github.com/aslakknutsen/istio-workspace">Main repository</a>
            <a class="navbar-item" href="https://github.com/aslakknutsen/istio-workspace/issues">Issue Tracker</a>
          </div>
        </div>        
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Fork it!</a>
          </span>
        </div>
      </div>
    </div>    
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="istio-workspace" data-version="0.0.0">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Istio Workspace</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction to Istio Workspace</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ideas.html">Ideas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Istio Workspace</span>
    <span class="version">0.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Istio Workspace</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Istio Workspace</a></li>
    <li class="crumb"><a href="ideas.html">Ideas</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/bartoszmajsak/istio-workspace/edit/docs/docs/modules/ROOT/pages/ideas.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="_istio_dev_ideation"><a class="anchor" href="#_istio_dev_ideation"></a>ISTIO Dev Ideation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_related_resources"><a class="anchor" href="#_related_resources"></a>Related resources</h3>
<div class="ulist">
<ul>
<li>
<p>Related talk <a href="https://www.youtube.com/watch?v=yhvR02UofZE::">Using Istio for Developing Locally, OSCON 2018</a></p>
</li>
<li>
<p><a href="https://www.mindmeister.com/1186595896?t=NDeR6uLGVu::">Mindmap</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_open_questions"><a class="anchor" href="#_open_questions"></a>Open questions</h3>
<div class="ulist">
<ul>
<li>
<p>automatic sidecar injection not working on DeploymentConfig, manual <code>istioctl kube-inject</code> works with <code>oc apply</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_ideas"><a class="anchor" href="#_ideas"></a>Ideas</h3>
<div class="sect3">
<h4 id="_options_for_routing"><a class="anchor" href="#_options_for_routing"></a>Options for routing</h4>
<div class="ulist">
<ul>
<li>
<p>Possible to piggyback on Tracing variables to avoid additional http header propagation?</p>
</li>
<li>
<p>Subdomain as entrypoint vs http header?</p>
<div class="ulist">
<ul>
<li>
<p>Subdomain easy for user access</p>
</li>
<li>
<p>http header: js lib for client to detect available versions and swap between them?</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_pr_preview_deployment"><a class="anchor" href="#_pr_preview_deployment"></a>PR preview deployment</h4>
<div class="sect4">
<h5 id="_report_stats_on_pr"><a class="anchor" href="#_report_stats_on_pr"></a>Report stats on PR</h5>
<div class="ulist">
<ul>
<li>
<p>error rate up 10%</p>
</li>
<li>
<p>performance down 10%</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_control_type_of_deployment_via_pr_commands"><a class="anchor" href="#_control_type_of_deployment_via_pr_commands"></a>Control type of deployment via PR commands</h5>
<div class="ulist">
<ul>
<li>
<p>"measure 10% shadow"</p>
</li>
<li>
<p>"measure correctness"</p>
</li>
<li>
<p>"expose"</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_local_dev"><a class="anchor" href="#_local_dev"></a>Local Dev</h4>
<div class="paragraph">
<p><code>cli-x proxy -n myapp servicex -strategy 'userauth:me'</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Modify VirtualService</p>
</li>
<li>
<p>Clone existing service</p>
</li>
<li>
<p>Set strategy</p>
</li>
<li>
<p>Route to new service</p>
</li>
<li>
<p>teleprecense new service</p>
</li>
<li>
<p>start local</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_reverse_lookup_service_to_source"><a class="anchor" href="#_reverse_lookup_service_to_source"></a>Reverse lookup service to source</h4>
<div class="paragraph">
<p><code>cli-x start-work -n myapp servicex</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>lookup servicex in myapp namespace</p>
</li>
<li>
<p>lookup git-ref on service</p>
</li>
<li>
<p>clone/checkout git-ref</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_create_special_egress_gateway_for_the_dev_route_to_external_call_inspectiondebug"><a class="anchor" href="#_create_special_egress_gateway_for_the_dev_route_to_external_call_inspectiondebug"></a>Create special egress gateway for the dev route to external call inspection/debug</h4>
<div class="ulist">
<ul>
<li>
<p>feedback traffic to client, e.g. "external calls" window in IDE</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_concepts"><a class="anchor" href="#_concepts"></a>Concepts</h3>
<div class="sect3">
<h4 id="_x"><a class="anchor" href="#_x"></a>X</h4>
<div class="paragraph">
<p>When a service is in 'observation'/dev mode</p>
</div>
</div>
<div class="sect3">
<h4 id="_x_trace"><a class="anchor" href="#_x_trace"></a>X Trace</h4>
<div class="paragraph">
<p>The method of determining when a call is in a X 'session' and allow services/middlware to act accordingly</p>
</div>
</div>
<div class="sect3">
<h4 id="_shadow_proxy"><a class="anchor" href="#_shadow_proxy"></a>Shadow Proxy</h4>
<div class="paragraph">
<p>Injected/Configured during X to control behavior of responses of calls to external/other services</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_mvp"><a class="anchor" href="#_mvp"></a>MVP</h3>
<div class="paragraph">
<p>Local run existing service from git repo based on service name</p>
</div>
<div class="sect3">
<h4 id="_service"><a class="anchor" href="#_service"></a>Service</h4>
<div class="paragraph">
<p><a href="https://istio.io/docs/tasks/traffic-management/request-routing/#route-based-on-user-identity" class="bare">https://istio.io/docs/tasks/traffic-management/request-routing/#route-based-on-user-identity</a> + something gateway external DNS sub domain</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Session CRD
    Field (Ref, ?)
    Status: (?)
Watching Session CRD
    Add (store state in Status)
        Find/Clone D/DC
        Find/Create VirtualService
            Create HTTP Headers
                Bookinfo; end-user: x (MVP)
        Find/Create DestinationRule
    Remove
        Cleanup based on CRD.Status</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_cli"><a class="anchor" href="#_cli"></a>Cli</h4>
<div class="literalblock">
<div class="content">
<pre>Create Sessions CRD
Wait for Status (Handler error)
Read 'RouteInfo' Status for e.g. TP
    Headers, Values, External DNS
Start TP ()
    Should handle filewatch changes, relaunch...? (cli --watch ....)
    How to compile?
    How to run it? (inspect D/DC)</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>.workspace.meta {build:cmd, run:cmd}
    check che app def... (odo)</pre>
</div>
</div>
<div class="paragraph">
<p>Execute local cli to setup safe production route for my local service</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&gt; ./ike develop "DeploymentName" --user x [--watch] [--session "Username#Branch+UID(5char)"]

        ... tp...
            ... ike... [-watch]
                ... my build...
                ... my process...

            -&gt; you can now reach app on X using header Y... enjoy!</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_tasks"><a class="anchor" href="#_tasks"></a>Tasks</h4>
<div class="ulist">
<ul>
<li>
<p>Scaffold CLI project</p>
<div class="ulist">
<ul>
<li>
<p>Run TP</p>
</li>
<li>
<p>Define .workspace.meta</p>
<div class="ulist">
<ul>
<li>
<p>build&#8230;&#8203;</p>
</li>
<li>
<p>run&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Run  / Watch build..service</p>
</li>
<li>
<p>Scaffold Service project</p>
<div class="ulist">
<ul>
<li>
<p>Add custom route</p>
<div class="ulist">
<ul>
<li>
<p>Find/Clone/Create DC/VS/DR</p>
</li>
</ul>
</div>
</li>
<li>
<p>Remove custom route</p>
<div class="ulist">
<ul>
<li>
<p>Find/Clone/Remove DC/VS/DR</p>
</li>
</ul>
</div>
</li>
<li>
<p>istio.io/api/&#8230;&#8203;.. generation not fully working something figure out (Rob)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ike in IDE</p>
</li>
<li>
<p>ike in CI</p>
</li>
<li>
<p>what are the limitation?</p>
<div class="ulist">
<ul>
<li>
<p>datastores etc etc</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pains"><a class="anchor" href="#_pains"></a>Pains</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The SA/User the server runds under needs to have anyuid and privileged set else TP can&#8217;t connect</p>
<div class="ulist">
<ul>
<li>
<p>oc adm policy add-scc-to-user privileged -z istio-workspace -n istio-system</p>
</li>
<li>
<p>oc adm policy add-scc-to-user anyuid -z istio-workspace -n istio-system</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
